<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>

      #container{
        display: flex;
      }

      #sidebar{
        display: flex;
        flex-direction: column;
        
        padding: 1%;
        flex: 2;
        height: 500px;
        border: 1px solid red;
      }
      #main{
        flex: 8;
        border: 1px solid;
      }

      #news{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }

      #news > img{
        width: 90%;
      }

     

    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">

       
        
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">
import sidebar from "./components/sidebar.js";
let sidebar_div = document.getElementById("sidebar");
sidebar_div.innerHTML = sidebar();
import { apiCall, appendArticles } from "./scripts/main.js";
let indexurl =" https://shrouded-earth-23381.herokuapp.com/api/headlines/india"
let data = await apiCall(indexurl);
console.log(data);

let main = document.getElementById("main");

appendArticles(data,main);

let search_box = document.getElementById("Searchbox");

search_box.addEventListener("keypress",(e) => {
  if(e.key ==="Enter"){
    let search_term = document.getElementById("Searchbox").value;
    localStorage.setItem("search_term",(search_term));
    window.location.href = "search.html"
  }
})
</script>
